import 'package:it_passport_training_app/feature/core/quiz.dart';

const dummyData = [
  {
    "version": "令和６年",
    "id": 1,
    "question": "マーケティングオートメーション(MA)に関する記述として，最も適切なものはどれか。",
    "choice_questions": [
      {"key": "ア", "value": "企業内に蓄積された大量のデータを分析して，事業戦略などに有効活用する。    "},
      {"key": "イ", "value": "小売業やサービス業において，販売した商品単位の情報の収集・蓄積及び分析を行う。"},
      {
        "key": "ウ",
        "value": "これまで人間が手作業で行っていた定型業務を，AIや機械学習などを取り入れたソフトウェアのロボットが代行することによって自動化や効率化を図る。",
      },
      {"key": "エ", "value": "見込み顧客の抽出，獲得，育成などの営業活動を効率化する。"},
    ],
    "classification": "ストラテジ系 > 経営戦略マネジメント > マーケティング",
    "answer": 4,
    "descriptions": {
      "summary":
          "マーケティングオートメーションは、その名のとおり顧客獲得・維持のためのマーケティング活動をITシステムで自動化するための仕組みです。従来は営業担当が人力で行っていた、メール、LINE、SNSなどの配信や効果の測定、見込み顧客の管理、顧客の興味に応じたアプローチ、有望な見込み顧客の可視化、データ分析などをシステム上で行えるようにすることで、マーケティング活動の効率化を図ることができます。見込み顧客に継続的にフォローするためにはコストが掛かりますが、これを自動化することで新規商談の増加を期待できるなどの強みがあります。したがって、見込み顧客の管理について記述している「エ」が適切です。",
      "answer": [
        {"key": "ア", "kaisetu": "データマイニングに関する記述です。"},
        {"key": "イ", "kaisetu": "POS(Point Of Sales)に関する記述です。"},
        {"key": "ウ", "kaisetu": "RPA(Robotic Process Automation)に関する記述です。"},
        {"key": "エ", "kaisetu": "正しい。マーケティングオートメーションに関する記述です。"},
      ],
    },
  },
  {
    "version": "令和６年",
    "id": 2,
    "question": "Aマーケティングオートメーション(MA)に関する記述として，最も適切なものはどれか。",
    "choice_questions": [
      {"key": "ア", "value": "A企業内に蓄積された大量のデータを分析して，事業戦略などに有効活用する。    "},
      {"key": "イ", "value": "A小売業やサービス業において，販売した商品単位の情報の収集・蓄積及び分析を行う。"},
      {
        "key": "ウ",
        "value": "Aこれまで人間が手作業で行っていた定型業務を，AIや機械学習などを取り入れたソフトウェアのロボットが代行することによって自動化や効率化を図る。",
      },
      {"key": "エ", "value": "A見込み顧客の抽出，獲得，育成などの営業活動を効率化する。"},
    ],
    "classification": "Aストラテジ系 > 経営戦略マネジメント > マーケティング",
    "answer": 4,
    "descriptions": {
      "summary":
          "eeeマーケティングオートメーションは、その名のとおり顧客獲得・維持のためのマーケティング活動をITシステムで自動化するための仕組みです。従来は営業担当が人力で行っていた、メール、LINE、SNSなどの配信や効果の測定、見込み顧客の管理、顧客の興味に応じたアプローチ、有望な見込み顧客の可視化、データ分析などをシステム上で行えるようにすることで、マーケティング活動の効率化を図ることができます。見込み顧客に継続的にフォローするためにはコストが掛かりますが、これを自動化することで新規商談の増加を期待できるなどの強みがあります。したがって、見込み顧客の管理について記述している「エ」が適切です。",
      "answer": [
        {"key": "ア", "kaisetu": "eデータマイニングに関する記述です。"},
        {"key": "イ", "kaisetu": "ePOS(Point Of Sales)に関する記述です。"},
        {"key": "ウ", "kaisetu": "eRPA(Robotic Process Automation)に関する記述です。"},
        {"key": "エ", "kaisetu": "e正しい。マーケティングオートメーションに関する記述です。"},
      ],
    },
  },
];

final List<Quiz> quizList = dummyData.map((data) => Quiz.fromJson(data)).toList();

Future<Quiz> getQuizData(int current) async {
  // Simulate a network request
  await Future.delayed(const Duration(seconds: 2));
  return quizList[current - 1];
}
